#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../../../../../../Python34/Lib/site-packages/pyfrc/mains/cli_deploy.py'): [u'deploy --nc --skip-tests'],
                         loc('python_test_01/robot.py'): [u'deploy --nc --skip-tests',
        u'-h',
        u'help',
        u'deploy --nc --skip_tests',
        u'deploy --nc']}
debug.show-args-dialog = {loc('python_test_01/robot.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AeudACAT8KgbOSFTsgJUA2K9fa'\
        '5we9ot',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.24476650563607083,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'skip_tests',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'skip_tests',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('python_test_01/robot.py'),
        {'attrib-starts': [('MyRobot',
                            20),
                           ('MyRobot.robotInit',
                            22)],
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 668,
         'selection_end': 669,
         'selection_start': 669},
        1434418541.51],
        [loc('python_test_01/teleop.py'),
         {'attrib-starts': [('periodic',
                             33)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1755,
          'selection_end': 1810,
          'selection_start': 1796},
         1434418570.766],
        [loc('notes.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 410,
          'selection_end': 414,
          'selection_start': 410},
         1434418579.339],
        [loc('python_test_01/teleop.py'),
         {'attrib-starts': [('periodic',
                             33)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1755,
          'selection_end': 1809,
          'selection_start': 1809},
         1434418589.495],
        [loc('python_test_01/robot.py'),
         {'attrib-starts': [('MyRobot',
                             20),
                            ('MyRobot.robotInit',
                             22)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 920,
          'selection_end': 958,
          'selection_start': 958},
         1434418639.574],
        [loc('python_test_01/auto.py'),
         {'attrib-starts': [('periodic',
                             18)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1107,
          'selection_end': 1148,
          'selection_start': 1148},
         1434418647.65],
        [loc('python_test_01/robot.py'),
         {'attrib-starts': [('MyRobot',
                             20),
                            ('MyRobot.robotInit',
                             22)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 960,
          'selection_end': 998,
          'selection_start': 998},
         1434418716.98],
        [loc('python_test_01/auto.py'),
         {'attrib-starts': [('periodic',
                             18)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1107,
          'selection_end': 1148,
          'selection_start': 1148},
         1434418722.132],
        [loc('notes.txt'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 541,
          'selection_end': 541,
          'selection_start': 541},
         1434418732.956],
        [loc('python_test_01/auto.py'),
         {'attrib-starts': [('periodic',
                             18)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 848,
          'selection_end': 879,
          'selection_start': 879},
         1434419254.436],
        [loc('python_test_01/robot.py'),
         {'attrib-starts': [('MyRobot',
                             20),
                            ('MyRobot.robotInit',
                             22)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 960,
          'selection_end': 998,
          'selection_start': 998},
         1434419257.279],
        [loc('python_test_01/teleop.py'),
         {'attrib-starts': [('periodic',
                             33)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1755,
          'selection_end': 1809,
          'selection_start': 1809},
         1434419258.997],
        [loc('python_test_01/auto.py'),
         {'attrib-starts': [('periodic',
                             18)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 613,
          'selection_end': 635,
          'selection_start': 635},
         1434419262.298],
        [loc('python_test_01/robot.py'),
         {'attrib-starts': [('MyRobot',
                             20),
                            ('MyRobot.robotInit',
                             22)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 960,
          'selection_end': 998,
          'selection_start': 998},
         1434419275.089],
        [loc('../../../../../../Program Files (x86)/Wing IDE 5.1/scripts/commands_4096.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1434419277.19],
        [loc('python_test_01/robot.py'),
         {'attrib-starts': [('MyRobot',
                             20),
                            ('MyRobot.robotInit',
                             22)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1279,
          'selection_end': 1279,
          'selection_start': 1279},
         1434419474.712],
        [loc('python_test_01/teleop.py'),
         {'attrib-starts': [('periodic',
                             33)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1755,
          'selection_end': 1809,
          'selection_start': 1809},
         1434419490.945],
        [loc('python_test_01/auto.py'),
         {'attrib-starts': [('periodic',
                             18)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 889,
          'selection_end': 917,
          'selection_start': 917},
         1434419559.604],
        [loc('python_test_01/robot.py'),
         {'attrib-starts': [('MyRobot',
                             20),
                            ('MyRobot.robotInit',
                             22)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1279,
          'selection_end': 1279,
          'selection_start': 1279},
         1434419641.436],
        [loc('python_test_01/auto.py'),
         {'attrib-starts': [('periodic',
                             18)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 614,
          'selection_end': 638,
          'selection_start': 638},
         1434419710.67]],
        20),
        'current-loc': loc('python_test_01/robot.py'),
        'editor-state-list': [(loc('python_test_01/auto.py'),
                               {'attrib-starts': [('periodic',
        18)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 614,
                                'selection_end': 638,
                                'selection_start': 638}),
                              (loc('notes.txt'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 541,
                                'selection_end': 541,
                                'selection_start': 541}),
                              (loc('python_test_01/robot.py'),
                               {'attrib-starts': [('MyRobot',
        -1),
        ('MyRobot.robotInit',
         22)],
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1164,
                                'selection_end': 1211,
                                'selection_start': 1211}),
                              (loc('../../../../../../Python34/Lib/site-packages/wpilib/robotdrive.py'),
                               {'attrib-starts': [('RobotDrive',
        28),
        ('RobotDrive.mecanumDrive_Cartesian',
         424)],
                                'first-line': 419,
                                'folded-linenos': [],
                                'sel-line': 424,
                                'sel-line-start': 17197,
                                'selection_end': 17227,
                                'selection_start': 17205}),
                              (loc('python_test_01/teleop.py'),
                               {'attrib-starts': [('periodic',
        33)],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 1755,
                                'selection_end': 1809,
                                'selection_start': 1809})],
        'has-focus': True,
        'locked': False},
        [loc('python_test_01/auto.py'),
         loc('notes.txt'),
         loc('python_test_01/robot.py'),
         loc('../../../../../../Python34/Lib/site-packages/wpilib/robotdrive.py'),
         loc('python_test_01/teleop.py')]),
                               'open_files': [u'../../../../../../Python34/Lib/site-packages/wpilib/robotdrive.py',
        u'notes.txt',
        u'python_test_01/auto.py',
        u'python_test_01/teleop.py',
        u'python_test_01/robot.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('python_test_01/robot.py'),
                           loc('python_test_01/teleop.py'),
                           loc('python_test_01/auto.py'),
                           loc('notes.txt'),
                           loc('../../../../../../Python34/Lib/site-packages/wpilib/robotdrive.py')]
search.search-history = [u'skip_tests']
testing.stored-results = (1,
                          [],
                          {})
